<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/FoodImage"
            android:layout_width="350px"
            android:layout_height="350px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/Selectbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select image"
            android:layout_gravity="center"
            android:background="@android:color/holo_purple"
            android:textColor="@android:color/white"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px">
            <TextView
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Recipe Type"
                android:textStyle="bold"
                android:textSize="50px"/>
            <Spinner
                android:id="@+id/Recipe_Type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                ></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="50px"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FoodNameEditText"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textSize="50px"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginLeft="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IngredientsEditText"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textSize="50px"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/StepsEditText"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Upload"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/Cancelbtn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Cancel"
                android:background="@android:color/holo_blue_bright"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>