<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Upload new recipe"
                android:layout_gravity="center"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/uploadBtn"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Edit recipe"
                android:layout_gravity="center"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/editBtn"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/breakfastbtn"
                android:text="Breakfast"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"/>
            <Button
                android:id="@+id/lunchbtn"
                android:text="Lunch"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <Button
                android:id="@+id/dinnerbtn"
                android:text="Dinner"
                android:background="@android:color/holo_blue_bright"
                android:textColor="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_recipelist"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>