<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_margin="7dp"
    android:elevation="90dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/Food_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="TODO" />


        <TextView
            android:id="@+id/RecipeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RecipeName"
            android:layout_marginBottom="0dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Recipe Type"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/RecipeName"
            android:text="Recipe Name"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>